fmod PARCIAL is

protecting INT .
protecting STRING .
protecting FLOAT .
protecting BOOL .


sort hotel . ***1.1
sort viajero .
sort Lhotel . ***2.1
sort hospedado .
sort LHosp .
sort Lv . ***3.1

subsort hotel < Lhotel . ***2.1
subsort viajero < Lv . ***3.1
subsort hospedado < LHosp .

op hotel(_,_,_,_,_,_) : Int String Float String Float Float -> hotel [ctor] . ***1.1
op hotel(_,_,_,_,_,_,_) : Int String Float String Float Float LHosp -> hotel [ctor] . ***Redefinición de un hotel recibiendo una lista de hospedados
op viajero(_,_,_,_) : Int String hotel Float -> viajero [ctor] .


op nilLhotel : -> Lhotel [ctor] . ***2.1
op _ _ : Lhotel Lhotel -> Lhotel  [ctor assoc id: nilLhotel] .

op nilLv : -> Lv [ctor] . ***Lista de Viajeros
op _ _ : Lv Lv -> Lv [ctor assoc id: nilLv] .

op hospedado(_,_,_) : Int String Float -> hospedado [ctor] . ***Información del hospedado
op nilLHosp : -> LHosp [ctor] . ***Lista de hospedados
op _ _ : LHosp LHosp -> LHosp [ctor assoc id: nilLHosp] . 



op calcular(_,_,_) : Float hotel viajero -> Float . ***1.2
op hallar(_,_,_) : Float Lhotel viajero -> hotel .  ***2.2
op minx(_,_,_,_) : Float Lhotel viajero Float -> Bool . 
op recalcule(_,_) : Lhotel Lv -> Lv . ***3.2
op fav(_,_,_,_) : Int Lhotel hotel Int -> hotel .
op esta(_,_) : LHosp Int -> Int . ***revisa las estadias



op L1 : -> Lhotel . ***Listas de pruebas
op HPR : -> hotel .
op via : -> viajero .
op LV1 : -> Lv .
op LIHOS : -> LHosp .


***variables

vars IHO ID I IDD : Int .
vars NM NA ML HAB : String .
vars CT PR VP PT N AC : Float .

var HT : hotel .
var LH : Lhotel .
var V : viajero .
var LVIA : Lv .
var HOSP : hospedado .
var LHOS : LHosp .


eq calcular(N,hotel(IHO,NM,CT,NA,PR,VP),viajero(ID,ML,HT,PT)) = (0.03 * CT) * (N * PR) .  ***1.2
ceq calcular(N,hotel(IHO,NM,CT,NA,PR,VP),viajero(ID,ML,HT,PT)) = (((N * PR) + ((0.03 * CT) * (N * PR))) - (VP * PT)) if ((N * PR) >= (PT * VP)) . 


eq hallar(N,nilLhotel,V) = nilLhotel .  ***2.2
ceq hallar(N,hotel(IHO,NM,CT,NA,PR,VP) LH,V) = hotel(IHO,NM,CT,NA,PR,VP) if ((CT > 2.0) and minx(N,LH,V,calcular(N,hotel(IHO,NM,CT,NA,PR,VP),V))) .
ceq hallar(N,hotel(IHO,NM,CT,NA,PR,VP) LH,V) = hallar(N,LH,V) if (((CT > 2.0) and not(minx(N,LH,V,calcular(N,hotel(IHO,NM,CT,NA,PR,VP),V)))) or (CT < 3.0)) .
***ceq hallar(N,hotel(IHO,NM,CT,NA,PR,VP) LH,V) = hallar(N,LH,V) if (CT < 3.0) .


eq minx(N,nilLhotel,viajero(ID,ML,HT,PT),AC) = true . ***OP Auxiliar para 2.2
ceq minx(N,hotel(IHO,NM,CT,NA,PR,VP) LH,V,AC) = false if ((CT > 2.0) and (AC > (calcular(N,hotel(IHO,NM,CT,NA,PR,VP),V)))) .
ceq minx(N,hotel(IHO,NM,CT,NA,PR,VP) LH,V,AC) = minx(N,LH,V,AC) if ((CT > 2.0) and (AC < calcular(N,hotel(IHO,NM,CT,NA,PR,VP),V))) .
ceq minx(N,hotel(IHO,NM,CT,NA,PR,VP) LH,V,AC) = minx(N,LH,V,AC) if (CT < 3.0) . 




eq recalcule(LH,nilLv) = nilLv . ***3.2
eq recalcule(nilLhotel,LVIA) = LVIA .
eq recalcule((hotel(IHO,NM,CT,NA,PR,VP,(HOSP LHOS)) LH),(viajero(ID,ML,HT,PT) LVIA)) = viajero(ID,ML,fav(ID,(hotel(IHO,NM,CT,NA,PR,VP,(HOSP LHOS)) LH),hotel(IHO,NM,CT,NA,PR,VP,(HOSP LHOS)),0),PT) recalcule(hotel(IHO,NM,CT,NA,PR,VP,(HOSP LHOS)) LH,LVIA) .



***Retorna el hotel favorito 
eq fav(ID,nilLhotel,HT,I) = HT .
ceq fav(ID,hotel(IHO,NM,CT,NA,PR,VP,(hospedado(IDD,HAB,N) LHOS)) LH,HT,I) = fav(ID,LH,hotel(IHO,NM,CT,NA,PR,VP),esta((hospedado(IDD,HAB,N) LHOS),ID)) if (esta((hospedado(IDD,HAB,N) LHOS),ID) > I ) .
ceq fav(ID,hotel(IHO,NM,CT,NA,PR,VP,(hospedado(IDD,HAB,N) LHOS)) LH,HT,I) = fav(ID,LH,HT,I) if (esta((hospedado(IDD,HAB,N) LHOS),ID) < I ) .


eq esta(nilLHosp,ID) = 0 .
ceq esta(hospedado(IDD,HAB,N) LHOS,ID) = esta(LHOS,ID) if (ID =/= IDD) .
ceq esta(hospedado(IDD,HAB,N) LHOS,ID) = 1 + esta(LHOS,ID) if (ID == IDD) .


***eq recpt



***Lista de prueba Partes 1 y 2

eq L1 = hotel(1,"hotel 1",3.0,"24569541",45000.0,260.0) hotel(2,"hotel 2",4.0,"2849541",45000.0,1060.0) hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0) hotel(4,"hotel 4",5.0,"24569891",195000.0,2000.0) hotel(5,"hotel 5",2.0,"27569541",25000.0,10.0) hotel(6,"hotel 6",1.0,"28136596",15000.0,20.0) hotel(7,"hotel 7",2.0,"4589656",300.0,5.0)  .


eq HPR = hotel(2,"hotel 2",4.0,"2849541",45000.0,1060.0) .


eq via = viajero(23,"algoarroba",hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0),25.0) .


***Lista de prueba parte 3


eq LIHOS = hospedado(102,"104B",2.0) hospedado(105,"208A",2.0) hospedado(116,"207A",3.0) hospedado(102,"210B",5.0) hospedado(107,"104B",2.0) hospedado(102,"104B",2.0) .

eq LV1 = viajero(101,"algoarroba",hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0),25.0)  viajero(102,"algoarroba",hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0),25.0)  viajero(104,"algoarroba",hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0),25.0)  viajero(105,"algoarroba",hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0),25.0)  viajero(106,"algoarroba",hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0),25.0)  viajero(107,"algoarroba",hotel(3,"hotel 3",5.0,"2456941",35000.0,890.0),25.0)  .




endfm




